/* Fonts */
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto+Mono&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* Header Styles */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 26px;
    color: #562EFF;
    padding-top: 33px;
    padding-left: 33px;

}
.container{
    background-color: #fff;
    border-radius: 8px;
    width: 900px;
    /* margin: 0 auto; */
}

.players-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player-info{
    display: flex;
    gap: 16px;
    align-items: center;
    padding-left: 33px;
    
}
.player-info > img{
    height: 56px;
    width: 56px;
}

.player-info > h3{
    font-size: 18px;
}

hr{
    width: 850px;
    text-align: center;
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

/* Header's Media Queries */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

/* Blogs Styles */
.blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    padding-left: 33px;
    padding-bottom: 30px;
}
.blog-content{
    display: flex;
    gap: 16px;

}

.blog-content > img{
    height: 117px;
    width: 177px;
}

article > h3{
    font-size: 20px;
}

article > p> a{
    text-decoration: none;
}

@media screen and (max-width: 688px) {
    .blog-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .blog-content{
        flex-direction: column;
    }
}
/* Courses Styles */
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 33px;
    padding-bottom: 30px;
}
.course{
    margin-top: 20px;
}

.courses > img{
    height: 104px;
    width: 224px;
}

article > h3{

}

article > a{
    text-decoration: none;
    color: orange;
}

.rating{
    display: flex;
    gap: 40px;
    align-items: center;
}

.filled{
    color: #FFC014;
}

.clock{
    background-color:#FFE4E8;
    border-radius: 15px;
    padding: 5px 10px;
}

@media screen and (max-width: 688px) {
    .course-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}